// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-journal {

}

.journal-calendar-container {
  float: left;
  margin-left: 10px;
}

.journal-calendar {
  display: table;
}

.journal-calendar-row {
  display: table-row;
}

.journal-calendar-dow {
  display: table-cell;
  cursor: default;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  min-width: 1.6em;
}

.journal-calendar-date {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

.journal-calendar-day-different-month {
  color: @text-color-subtle;
  background-color: @background-color-highlight;
  opacity: .6;
}

.journal-calendar-day-selected {
  background-color: @background-color-selected;
  color: @text-color-selected;
}

.journal-calendar-day-filled {
  color: @text-color-info;
  font-weight: bold;
}

.journal-calendar-day-disabled {
  color: @text-color-subtle;
}

.journal-calendar-day-today {
  color: @text-color-success;
}

.journal-calendar-controls {
  display: flex;
  justify-content: space-between;
}
